<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<style>
	/** 전체 여백과 목록 정의 스타일 제거 */
	* { padding: 0; margin: 0; list-style: none; }
	
	/** 아이템 하나당 넓이 > 한줄에 4개씩 구성 */
	#grid .item{ width: 25%; }
	
	/** 각 아이템의 여백을 구성하기 위한 박스 */
	#grid .item .item-box{ padding: 5px; width: auto; }
	
	/** 각 아이템별 내용을 구성하기 위한 박스 */
	#grid .item .item-box .item-content{ border: 1px solid #eee; }
	
	/** 각 아이템 내의 이미지에 대한 크기 및 아래 테두리 지정 */
	#grid .item .item-box .item-content .img{
		width:100%; border-bottom: 1px solid #eee;
	}

	/** 아이템별 제목영역 */
	#grid .item .item-box .item-content .title{
		color: #333; font-size: 14px; font-weight: bold; padding:5px 10px;
	}
	
	/** 아이템별 내용영역 */
	#grid .item .item-box .item-content .desc{
		color: #555; font-size:12px; padding: 0 10px;
	}
</style>
</head>
<body>
	<!-- grid 목록 -->
	<ul id="grid"></ul>

	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="plugins/masonry/masonry/masonry.pkgd.js"></script>
	<script src="plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<!-- json 데이터를 정의한 외부 파일 로드하기 -->
	<script src="src/js/item.js"></script>
	<script type='text/javascript'>
		/** json 데이터의 배열만큼 컨텐츠를 동적으로 추가하기 위한 함수 */
		function add_item(){
			// 배열의 길이만큼 반복
			for (let i=0; i<data.item.length; i++){
				// 컨텐츠를 포함할 태그 요소 생성
				let li = $("<li>").addClass('item');
				let item_box = $("<div>").addClass('item-box');
				let item_content = $("<div>").addClass('item-content');
				let img = $("<img>").attr('src', data.item[i].img).addClass('img');
				let title = $("<h3>").addClass('title').html(data.item[i].title);
				let desc = $("<p>").addClass('desc').html(data.item[i].desc);
				
				// 태그요소를 조립한다.
				item_content.append(img).append(title).append(desc);
				item_box.append(item_content);
				li.append(item_box);
				
				// 목록에 조립된 요소를 추가하고 플러그인을 적용한다.
				$("#grid").append(li).masonry('appended',li);
				
			}
			
			// 이미지 로딩이 완료되면 레이아웃을 재구성 한다.
			$("#grid").imagesLoaded(function(){
				$("#grid").masonry();
			}); 
		}// end function
		
		/** jquery 초기화 */
		$(function(){
			/** 플러그인 초기화 */
			$('#grid').masonry ({
				itemSelector: '.item'
			});
			
			/** 컨텐츠 동적 추가를 위한 함수 호출 */
			add_item();
			
			/** 스크롤이벤트 정의 */
			$(window).scroll(function(e){
				// 스크롤이 화면 맨 끝에 도달한 경우
				if($(window).height() + $(window).scrollTop() == $(document).height()){
					// 컨텐츠 동적 추가
					add_item();
				};
			});
		});
	</script>
</body>
</html>